# This is the static configuration file for cross-compiling for Python v3 for
# the Raspberry Pi.
#
# Copyright (c) 2013 Riverbank Computing Limited <info@riverbankcomputing.com>
# 
# This file is part of PyQt5.
# 
# This file may be used under the terms of the GNU General Public License
# version 3.0 as published by the Free Software Foundation and appearing in
# the file LICENSE included in the packaging of this file.  Please review the
# following information to ensure the GNU General Public License version 3.0
# requirements will be met: http://www.gnu.org/copyleft/gpl.html.
# 
# If you do not wish to use this file under the terms of the GPL version 3.0
# then you may purchase a commercial license.  For more information contact
# info@riverbankcomputing.com.
# 
# This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
# WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

py_platform = linux
py_version = 0x03020000
pyqt_bin_dir = /usr/bin
pyqt_module_dir = /usr/lib/python3/dist-packages
pyqt_modules = QtCore
pyqt_sip_dir = /usr/share/sip/PyQt4
qt_dir = /usr/local/qt5pi
qt_bin_dir = /usr/local/qt5pi/bin
qt_data_dir = /usr/local/qt5pi
qt_inc_dir = /usr/local/qt5pi/include
qt_lib_dir = /usr/local/qt5pi/lib
qt_plugins_dir = /usr/local/qt5pi/plugins
qt_mkspec_dir = /usr/local/qt5pi/mkspecs/devices/linux-rasp-pi-g++
qt_version = 0x050000
qt_edition = 8
qt_licensee = Open Source
qt_shared = shared
qt_disabled_features = PyQt_OpenSSL PyQt_NoPrintRangeBug PyQt_NoOpenGLES PyQt_qreal_double
